<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileID"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/productsID"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/uploadProductID"
            android:icon="@drawable/add_post_floating_icon"
            android:title="Upload Product" />
        <item
            android:id="@+id/categoriesID"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />

        <item
            android:id="@+id/aboutUsID"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />

        <item
            android:id="@+id/logOutID"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log out" />
    </group>

</menu>
