<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileID"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="प्रोफाइल" />
        <item
            android:id="@+id/productsID"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="प्रोडक्टहरु" />

        <item android:id="@+id/jobsId"
            android:icon="@drawable/ic_job_search"
            android:title="जागिर" />



        <item
            android:id="@+id/uploadProductID"
            android:icon="@drawable/add_post_floating_icon"
            android:title="प्रोडक्ट बेच्नुहोस" />
        <item
            android:id="@+id/categoriesID"
            android:icon="@drawable/ic_categories"
            android:title="क्याटेगोरिहरु" />

        <item
            android:id="@+id/discussionId"
            android:icon="@drawable/ic_discussion"
            android:title="Discussion" />

        <item
            android:id="@+id/aboutUsID"
            android:icon="@drawable/ic_about_us"
            android:title="हाम्रो बारेमा जन्नुहोस" />


        <item
            android:id="@+id/loginId"
            android:icon="@drawable/ic_login"
            android:title="लग इन गर्नुहोस्" />

        <item
            android:id="@+id/logOutID"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="लग आउट" />
    </group>

</menu>
