<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".forum_and_discussion.AddDiscussionPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/contentTextId"
                android:layout_width="match_parent"
                android:hint="Let's discuss..."
                android:layout_marginTop="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="5"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/contentImageID"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:src="@drawable/luffy"
                android:layout_height="200dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addImageId"
                android:layout_width="wrap_content"
                android:src="@drawable/camera_foreground"
                android:layout_below="@id/contentImageID"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/uploadId"
                android:layout_width="match_parent"
                android:text="Share post"
                android:background="@drawable/upload_button_background"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#fff"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBarId"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>