<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".product_by_category.ProductByCategoryActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F2F6">

        <TextView
            android:id="@+id/categoryFruits"
            android:layout_width="match_parent"
            android:text="Fruits"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fruitsRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryFruits"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/fishesAndMeatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fruitsRecyclerViewId"
            android:layout_marginTop="20dp"
            android:text="Fishes And meats"
            android:textColor="#000000"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fishesAndMeatRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_below="@id/fishesAndMeatId"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/vegetablesId"
            android:text="Vegetables"
            android:layout_marginTop="20dp"
            android:layout_below="@id/fishesAndMeatRecyclerViewId"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/vegetablesId"
            android:id="@+id/vegetablesRecyclerId"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>





    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products_list.ProductByCategoryActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>-->
