<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recyclerLinearLayoutID"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageviewID"
            android:layout_width="120dp"
            android:scaleType="centerCrop"
            android:layout_height="120dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/productNameTextviewID"
            android:layout_width="wrap_content"
            android:text="Product Name"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/productPriceTextviewID"
            android:layout_width="wrap_content"
            android:text="Product price"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
