<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationLayoutId"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationId"
            android:layout_width="wrap_content"
            android:text="Surya want to buy"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/notificationDateId"
            android:layout_width="wrap_content"
            android:text="July 12, 2019 06:28"
            android:layout_alignParentRight="true"
            android:layout_below="@id/notificationId"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>